<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VyC-LE-iqe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="42t-H5-ecn">
            <objects>
                <viewController id="VyC-LE-iqe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqP-NC-0CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-M2-MXb">
                                <rect key="frame" x="132" y="421" width="150" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7bb-qx-d2h"/>
                                    <constraint firstAttribute="width" constant="150" id="I5E-Nr-VEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VyC-LE-iqe" eventType="touchUpInside" id="wBH-Ct-egu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gog-9I-MI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOx-M2-MXb" firstAttribute="centerX" secondItem="LqP-NC-0CX" secondAttribute="centerX" id="UFY-WX-Bk3"/>
                            <constraint firstItem="zOx-M2-MXb" firstAttribute="centerY" secondItem="LqP-NC-0CX" secondAttribute="centerY" id="fQ5-Wt-ZZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SXm-Wq-P9m" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="pVR-zR-4ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU1-1H-Pf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="516"/>
        </scene>
        <!--Home-->
        <scene sceneID="EGh-Yn-HCk">
            <objects>
                <tableViewController id="MQD-ya-9Ps" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mml-VG-dIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="zYs-V0-oSp" customClass="HomeTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYs-V0-oSp" id="sqk-Qi-BzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mN-kj-iGI">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="5A5-E9-ql9"/>
                                                <constraint firstAttribute="width" constant="65" id="rPS-ZI-XTN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-s2-ZqM">
                                            <rect key="frame" x="93" y="11" width="59" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-77-cRn">
                                            <rect key="frame" x="93" y="40.999999999999886" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-yo-wKA" userLabel="Fav Button">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TVS-82-9nh"/>
                                                <constraint firstAttribute="height" constant="30" id="mnh-l3-TDi"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="zYs-V0-oSp" eventType="touchUpInside" id="JaK-tU-zQN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98i-KA-7j0">
                                            <rect key="frame" x="316" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aXf-ee-V4O"/>
                                                <constraint firstAttribute="width" constant="30" id="nM3-A5-61f"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="zYs-V0-oSp" eventType="touchUpInside" id="N7P-1F-YBO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-vo-Y5r">
                                            <rect key="frame" x="8" y="128" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T6V-s2-ZqM" firstAttribute="leading" secondItem="2mN-kj-iGI" secondAttribute="trailing" constant="8" id="C3M-ds-1ag"/>
                                        <constraint firstItem="2mN-kj-iGI" firstAttribute="top" secondItem="sqk-Qi-BzL" secondAttribute="topMargin" id="KQ7-wm-lTM"/>
                                        <constraint firstItem="2mN-kj-iGI" firstAttribute="leading" secondItem="sqk-Qi-BzL" secondAttribute="leadingMargin" id="O9a-C9-56Z"/>
                                        <constraint firstItem="Hor-yo-wKA" firstAttribute="leading" secondItem="98i-KA-7j0" secondAttribute="trailing" constant="8" id="Pd1-xk-DoT"/>
                                        <constraint firstItem="ezf-77-cRn" firstAttribute="leading" secondItem="2mN-kj-iGI" secondAttribute="trailing" constant="8" symbolic="YES" id="Wgh-em-6sH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="98i-KA-7j0" secondAttribute="bottom" constant="10" id="ax7-a9-OGb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hor-yo-wKA" secondAttribute="bottom" constant="10" id="b2A-iE-1rj"/>
                                        <constraint firstItem="ryG-vo-Y5r" firstAttribute="leading" secondItem="sqk-Qi-BzL" secondAttribute="leading" constant="8" id="baO-SJ-2ji"/>
                                        <constraint firstItem="ryG-vo-Y5r" firstAttribute="bottom" secondItem="sqk-Qi-BzL" secondAttribute="bottomMargin" constant="10" id="eag-vb-lEb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hor-yo-wKA" secondAttribute="trailing" constant="10" id="g69-28-pU3"/>
                                        <constraint firstItem="ezf-77-cRn" firstAttribute="trailing" secondItem="sqk-Qi-BzL" secondAttribute="trailingMargin" id="w8e-WC-cz1"/>
                                        <constraint firstItem="T6V-s2-ZqM" firstAttribute="top" secondItem="sqk-Qi-BzL" secondAttribute="topMargin" id="wuU-fc-HzS"/>
                                        <constraint firstItem="ezf-77-cRn" firstAttribute="top" secondItem="T6V-s2-ZqM" secondAttribute="bottom" constant="8" symbolic="YES" id="wuh-5w-Iav"/>
                                        <constraint firstItem="Hor-yo-wKA" firstAttribute="top" secondItem="ezf-77-cRn" secondAttribute="bottom" constant="10" id="zg3-16-adn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Hor-yo-wKA" id="gNa-Ma-IBJ"/>
                                    <outlet property="profileImage" destination="2mN-kj-iGI" id="QPd-2I-FSA"/>
                                    <outlet property="retweetButton" destination="98i-KA-7j0" id="MZV-BB-Dbb"/>
                                    <outlet property="timeLabel" destination="ryG-vo-Y5r" id="Q79-6e-BxL"/>
                                    <outlet property="tweetContent" destination="ezf-77-cRn" id="et8-oJ-zGs"/>
                                    <outlet property="userNameLabel" destination="T6V-s2-ZqM" id="ctC-Zr-CNo"/>
                                    <segue destination="ZdJ-OB-dG4" kind="show" id="V3N-i7-wIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQD-ya-9Ps" id="B9X-Er-pgn"/>
                            <outlet property="delegate" destination="MQD-ya-9Ps" id="AA6-2Z-uTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8OL-iw-zrn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WKz-rg-hHw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="MQD-ya-9Ps" id="sA1-gR-KtX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="LAe-L3-EBX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qCN-sO-6hb" kind="presentation" id="75Y-Y9-QBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-KK-ZVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="166.74107142857142"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Xk1-xp-c8l">
            <objects>
                <viewController id="ZdJ-OB-dG4" customClass="PressedTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ED-Rp-ghT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RNm-21-Mi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="RSK-D4-LLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2r-Il-F1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="516"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="y8W-EQ-yiH">
            <objects>
                <viewController id="lRH-S9-CXe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DID-on-DNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-GR-4Yt">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dPc-fI-l5c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXo-X2-r8U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXo-X2-r8U" firstAttribute="trailing" secondItem="2DK-GR-4Yt" secondAttribute="trailing" id="70l-5k-nQW"/>
                            <constraint firstItem="2DK-GR-4Yt" firstAttribute="top" secondItem="hXo-X2-r8U" secondAttribute="top" id="XHf-Nm-No0"/>
                            <constraint firstItem="2DK-GR-4Yt" firstAttribute="leading" secondItem="hXo-X2-r8U" secondAttribute="leading" id="ae1-Cg-cC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2h8-xr-5lM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="skQ-O4-bCm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="lRH-S9-CXe" id="FQf-zp-v27"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EHU-br-J4L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="lRH-S9-CXe" id="sh6-zg-RAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="2DK-GR-4Yt" id="STS-p0-Hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C4-xl-0cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-189"/>
        </scene>
        <!--Home-->
        <scene sceneID="DGL-ZR-VgG">
            <objects>
                <navigationController id="wPa-dA-vq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="h2z-bm-bbq"/>
                    <navigationItem key="navigationItem" id="coF-Vg-Amm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cic-xL-TQb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQD-ya-9Ps" kind="relationship" relationship="rootViewController" id="6V8-fi-9iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASc-Yu-IqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="166.74107142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4qy-Zg-uXn">
            <objects>
                <viewController id="1oP-2R-xRn" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4a-Fq-bEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-3P-Lvf">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-s1-FiU">
                                <rect key="frame" x="20" y="166" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-9O-CBx">
                                <rect key="frame" x="128" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-tA-wDG">
                                <rect key="frame" x="128" y="245" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-ML-JiD">
                                <rect key="frame" x="186" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feX-aY-ENt">
                                <rect key="frame" x="293" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-e0-9ZQ">
                                <rect key="frame" x="78" y="296" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-Pc-y0g">
                                <rect key="frame" x="0.0" y="390" width="414" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="GV9-oy-oOu" customClass="HomeTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GV9-oy-oOu" id="j1w-rr-Om1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-2b-XNI">
                                                    <rect key="frame" x="93" y="40" width="301" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-cc-LAY">
                                                    <rect key="frame" x="352" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-GA-hkT">
                                                    <rect key="frame" x="20" y="11" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-60-flE">
                                                    <rect key="frame" x="93" y="11" width="59" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-SK-qoV" userLabel="Fav Button">
                                                    <rect key="frame" x="364" y="109" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoriteTweet:" destination="GV9-oy-oOu" eventType="touchUpInside" id="2vw-1S-9jq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-Zy-5GK">
                                                    <rect key="frame" x="326" y="109" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="GV9-oy-oOu" eventType="touchUpInside" id="7DG-1t-Ngf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="1QJ-SK-qoV" id="Te0-pV-bKL"/>
                                            <outlet property="profileImage" destination="0R7-GA-hkT" id="9wS-FN-1aG"/>
                                            <outlet property="retweetButton" destination="f0m-Zy-5GK" id="gGX-0E-5mu"/>
                                            <outlet property="timeLabel" destination="c1s-cc-LAY" id="jxB-tF-k6A"/>
                                            <outlet property="tweetContent" destination="Qax-2b-XNI" id="zbZ-5x-FN7"/>
                                            <outlet property="userNameLabel" destination="JPM-60-flE" id="E44-f9-lht"/>
                                            <segue destination="ZdJ-OB-dG4" kind="show" id="wHn-8u-vca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDV-WX-TVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQE-dD-bd7"/>
                    <connections>
                        <outlet property="atSign" destination="wA9-tA-wDG" id="fUM-IM-Mir"/>
                        <outlet property="banner" destination="1ya-3P-Lvf" id="dwV-QQ-Ccc"/>
                        <outlet property="name" destination="JwA-9O-CBx" id="KyS-Yh-0n5"/>
                        <outlet property="numFollowers" destination="Stn-ML-JiD" id="Zgs-wO-wdf"/>
                        <outlet property="numFollowing" destination="feX-aY-ENt" id="klZ-fT-pqr"/>
                        <outlet property="numTweets" destination="KX2-e0-9ZQ" id="IiN-8r-HLg"/>
                        <outlet property="profilePic" destination="b2f-s1-FiU" id="Jnm-AY-i4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d02-2J-qPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.4927536231885" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLZ-Bz-u6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCN-sO-6hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hL4-Yk-h3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRH-S9-CXe" kind="relationship" relationship="rootViewController" id="mbV-zM-Uvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfi-GZ-oVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAg-zK-Zym">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SXm-Wq-P9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wrz-fv-Yc1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPa-dA-vq6" kind="relationship" relationship="viewControllers" id="zpF-Bq-lsG"/>
                        <segue destination="hrB-Br-qj3" kind="relationship" relationship="viewControllers" id="bsr-qY-1l1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBl-eV-heJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="516"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N9s-Ns-g6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrB-Br-qj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="3Wc-cq-8Xh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbr-Ph-hxu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oP-2R-xRn" kind="relationship" relationship="rootViewController" id="C3o-fn-qrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ol-XY-orr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="888.61607142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V3N-i7-wIa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
